<html>
<head>
<title> My First Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
#hello_image{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
-webkit-filter: drop-shadow(5px 5px 5px #4682B4);
 filter: drop-shadow(5px 5px 5px #4682B4);
}
body{
<img src=»/images/djk.jpg» class=»background» />
Copy
img.background {
min-height: 100%;
min-width: 640px;
width: 100%;
height: auto;
position: fixed;
top: 0;
left: 0;
@media screen and (max-width: 640px){
img.bg {
left: 50%;
margin-left: -320px;
}
}
}
background-color: rgba(250,128,114 0.5);
}
.container {
 text-align: center;
 color: salmon;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
#demo {
 position: absolute;
 top: 10%;
 left: 50%;
 transform: translate(-50%, -50%);
font-family: "Sofia", sans-serif;
font-size: 30px;
color: Yellow;
}
.rotate {
 animation: rotation 18s infinite linear;
}
@keyframes rotation {
 from {
 transform: rotate(0deg);
 }
 to {
 transform: rotate(359deg);
 }
}
</style>
<script>
var flag=false;
function playAudio(url) {
if (!flag){
 var audio = new Audio(url);
 audio.loop=true;
 audio.play();
 flag=true;
 }
}
</script>
</head>
<body>
<div class="container">
<div id="hello_image">
<img src="images/cake.png" class="rotate" width=50% height=auto >
</div>
<div id="Hello">
<div class="centered">
<h1 onclick="playAudio('images/happy.mp3')">Hello!</h1>
</div>
</div>
</div>
<p id="demo"></p>
<script>
document.getElementById("hello_image").addEventListener("click", function() {
 document.getElementById("demo").innerHTML = "Happy birhday to you";
});
</script>
</body>
</html>